{
  "name": "@futuretea/yunxiao-mcp-server-windows-amd64",
  "version": "0.0.0",
  "description": "Yunxiao CLI binary for windows/amd64",
  "files": [
    "bin/yunxiao.exe"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
